[program:po_bot]
command=/home/berlin/po_bot/po_bot
autostart=true
autorestart=true
stderr_logfile=/var/log/po_bot.err.log
stdout_logfile=/var/log/po_bot.out.log
user=berlin
directory=/home/berlin/po_bot
